# ⚠️ 이 파일을 복사해서 .env 파일로 만든 후, 자신의 로컬 서버 IP 주소를 입력하세요.
# YOUR_LOCAL_IP = ipconfig getifaddr en0 명령을 입력하여 나오는 주소
# 예: BASE_URL=http://192.168.0.10:8080

BASE_URL=http://YOUR_LOCAL_IP:8080
IOS_CLIENT_ID=1234567890-youriosclient.apps.googleusercontent.com
WEB_CLIENT_ID=1234567890-yourwebclient.apps.googleusercontent.com
